[flake8]
extend-ignore =
    D100, # Missing docstring in public module
    D104, # Missing docstring in public package
    D106, # Missing docstring in public nested class
    D107, # Missing docstring in __init__,
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # Python environment
    .venv,
    # This contains our built documentation
    build,
    # This contains builds of flake8 that we don't want to check
    dist
max-complexity = 10
max-line-length = 110
docstring-convention = google
